.java_keyword {
  color: #708;
}
.java_comment {
  color: #B3B3B3;
}
.java_plain, .java_type {
  color: black;
}
.java_separator {
  color: #666;
}
.java_operator {
  color: #A22;
}
.java_literal {
  color: #281;
}