@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('Lato-regular.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('Lato-bold.woff') format('woff');
}

/* Typography */
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
h1, h2 { margin: 0px }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
body {
	font-family: 'Lato', Arial, serif;
	background-color: #91A0AF ;
}

@slideBaseWidth: 1024px;
@slideMargin: 0px;
@slideWidth: @slideBaseWidth - (@slideMargin * 2);
@slideHeight: (@slideBaseWidth / (4 / 3)) - (@slideMargin * 2);

@baseFontSize: 24px;

@slideHeightPadding: 30px;
@slideWidthPadding: 50px;

section.slide {
  font-size: @baseFontSize;
  color: #333;

  .inner {
    position: absolute;
    overflow: hidden;
    width: @slideWidth;
    height: @slideHeight;
    left: 50%;
    top: 50%;
    margin-left: 0px - (@slideWidth / 2);
    margin-top: 0px - (@slideHeight / 2);
    padding: @slideHeightPadding @slideWidthPadding;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 0px;
    background: white url(logo.png) (@slideWidth - 250px) (@slideHeight - 45px) no-repeat;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .8);
    border: 1px solid rgba(0, 0, 0, .3);
    transition: transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    -moz-transition: -moz-transform .3s ease-out;
    -webkit-transition: -webkit-transform .3s ease-out;
  }

  .title-slide-content {
    padding-top: (@slideHeight / 2) - 140px;
    text-align: center;
    width: 100%;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #D78F49;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
    margin: 0;
    padding: 0;
  }

  h1 {
    /* reset styles from deck.js core styling */
    top: 0 !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
    position: relative !important;
    
    font-size: @baseFontSize + 88px;
  }

  h2 {
    padding-bottom: .1em;
    margin-bottom: .8em;
    font-size: @baseFontSize + 38px;
  }

  aside.notes {
    display:none;
  }

  pre {
    border: none;
    padding: 0;
  }

  code {
    font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
    font-size: 90%;
    line-height: 1.4;
  }

  pre.code {
    background-color: #FEFFE8;
/*    border: 1px solid #999;*/
    box-shadow: 0px 0px 6px rgba(0, 0, 0, .2);
    padding: 8px;
    border-radius: 6px;
  }

  blockquote {
    font-family: "Hoefler Text", Constantia, Palatino, "Palatino Linotype", "Book Antiqua", Georgia, serif;
    border-left: 3px solid #CCC;
    padding-left: 1em;

    > :first-child:before {
      content: "“";
    }

    > :last-child:after {
      content: "”";
    }
  }
  
  em {
    text-decoration: underline;
  }
}

div.scale-selector {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: 2px solid #666;
  background-color: #ECF4E2;
  border-radius: 6px;
  padding: 20px;
}

div.deck-notes {
  position:absolute;
  z-index:15;
  bottom:0;
  left:0;
  right:0;
  display:none;
  overflow-y:auto;
  overflow-x:none;

  font-size: 80%;
  background-color: #FFF;
  border: 2px solid #666;
  border-bottom: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);

  div.deck-notes-header {
    width:100%;
    font-size:1.2em;
    padding: .3em .25em .15em .5em;
  }

  div.deck-notes-container {
    margin-top: 2px;
    border-top: 1px solid #CCC;
    padding: .625em;
  }

  .notes {
    display:block;
  }
}
