# geb-presentation-2012

./: .gitignore  README.md  build.gradle  idea.sh  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/lesscss/: build.gradle
demo/: demo.gradle
demo/src/main/groovy/content/: GoogleHomePage.groovy  GoogleResultsPage.groovy  GoogleSearchModule.groovy  WikipediaPage.groovy
demo/src/test/groovy/demo1/: GoogleScript.groovy
demo/src/test/groovy/demo2/: GoogleSpec.groovy  GoogleTest.groovy
demo/src/test/resources/: GebConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
idea/: idea.gradle
slides/: slides.gradle
slides/gradle/: enhanceHtml.gradle  less.gradle  markdown.gradle  slideshow.gradle
slides/src/slides/: 01-intro.md  02-webdriver.md  03-jquery.md  04-groovy.md  05-page-objects.md  06-testing.md  08-content.md  09-navigation.md  10-remote-browser.md  11-summary.md
slides/src/slideshow/: head.html
slides/src/style/: code.less  slideshow.less
